{"flutter":{"platforms":{"android":{"default":{"projectId":"realtime-color-sync","appId":"1:1090920655442:android:6baca2059d31f7618b4d8b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"realtime-color-sync","appId":"1:1090920655442:ios:f1fcfb0785ed2b628b4d8b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"realtime-color-sync","appId":"1:1090920655442:ios:f1fcfb0785ed2b628b4d8b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"realtime-color-sync","configurations":{"android":"1:1090920655442:android:6baca2059d31f7618b4d8b","ios":"1:1090920655442:ios:f1fcfb0785ed2b628b4d8b","macos":"1:1090920655442:ios:f1fcfb0785ed2b628b4d8b","web":"1:1090920655442:web:e30931f700a5bded8b4d8b","windows":"1:1090920655442:web:970fddbcc934eff18b4d8b"}}}}}}